# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jobirech <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/24 17:09:17 by jobirech          #+#    #+#              #
#    Updated: 2018/06/24 17:09:22 by jobirech         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#identifies and display only the ethernet characteristics
networksetup -getinfo Ethernet
