# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jobirech <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/24 17:09:29 by jobirech          #+#    #+#              #
#    Updated: 2018/06/24 17:09:35 by jobirech         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


#identify the MAC address of the Wi-Fi card
networksetup -getmacaddress Wi-Fi

#or ifconfig en1 | awk '/ether/{print $2}'
