# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jobirech <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/24 17:09:53 by jobirech          #+#    #+#              #
#    Updated: 2018/06/24 17:10:01 by jobirech         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#identify the default gateay in the routing table
netstat -nr | awk '/default/{print $2}'

#or route get default
