# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jobirech <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/24 17:10:09 by jobirech          #+#    #+#              #
#    Updated: 2018/06/24 17:10:14 by jobirech         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Identify the IP address of the DNS that responds to the following url: slash16.org
nslookup slash16.org

