# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jobirech <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/24 17:10:37 by jobirech          #+#    #+#              #
#    Updated: 2018/06/24 17:10:41 by jobirech         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Query an external DNS server on the slash16.org domain name (ie. : google8.8.8.8)
nslookup slash16.org 8.8.8.8
#or nslookup slash16.org 8.8.8.8 | awk '/Address/{print$2}' | sed 1d
