# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jobirech <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/24 16:26:51 by jobirech          #+#    #+#              #
#    Updated: 2018/06/24 16:27:04 by jobirech         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#big websites might have mulitple  ip addresses.
#command to get external ip address of a website is:
#nslookup 42.fr

Server:		10.51.1.253
Address:	10.51.1.253#53

Non-authoritative answer:
Name:	42.fr
Address: 163.172.250.12
Name:	42.fr
Address: 163.172.250.13
Name:	42.fr
Address: 163.172.250.11
