# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jobirech <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/24 16:40:21 by jobirech          #+#    #+#              #
#    Updated: 2018/06/24 16:43:14 by jobirech         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Use the output of the previous command to find the name and IP address of the
#device that makes the link between you (local network) and the outside world
#nat is is the process where a network device, usually a firewall, assigns a public address to a computer (or group of computers) inside a private network.
#NAT(Network Address Translation )
echo nat "(10.60.1.11)"
