# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jobirech <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/24 16:46:16 by jobirech          #+#    #+#              #
#    Updated: 2018/06/24 16:47:30 by jobirech         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Check that the server with the 10.51.1.253 IP address is reachable from your computer.
# command ping-->send ICMP ECHO_REQUEST packets to network hosts

ping 10.51.1.253

#man ping
