# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jobirech <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/24 16:54:39 by jobirech          #+#    #+#              #
#    Updated: 2018/06/24 16:55:23 by jobirech         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Use the Reverse DNS to find out the name of the server linked to the 10.51.1.81 IP address
Server:		10.51.1.253
Address:	10.51.1.253#53

81.1.51.10.in-addr.arpa	name = dpm-master.42.us.org.

#nslooup 10.51.1.253
