# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jobirech <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/24 16:57:55 by jobirech          #+#    #+#              #
#    Updated: 2018/06/24 16:58:32 by jobirech         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#What file contains the local DNS entries?

/etc/host

