# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    16                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jobirech <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/24 17:05:42 by jobirech          #+#    #+#              #
#    Updated: 2018/06/24 17:08:17 by jobirech         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Make the intra.42.fr address reroute to 46.19.122.85

echo "46.19.122.85  intra.42.fr" >> /etc/hosts
