# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jobirech <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/24 17:31:57 by jobirech          #+#    #+#              #
#    Updated: 2018/06/25 13:32:44 by jobirech         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#In what file can you find the installed version of your Debian?

 /etc/debian_version
