# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jobirech <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/24 17:34:14 by jobirech          #+#    #+#              #
#    Updated: 2018/06/24 17:36:39 by jobirech         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#What file has to be modified to make it permanent?

/etc/hostname

#man hostname
