# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jobirech <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/24 17:36:44 by jobirech          #+#    #+#              #
#    Updated: 2018/06/24 17:37:38 by jobirech         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#What command gives you the time since your system was last booted?

uptime

#man uptime
