# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jobirech <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/24 17:37:54 by jobirech          #+#    #+#              #
#    Updated: 2018/06/24 17:42:49 by jobirech         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Name the command that determines the state of the SSH service

sudo service ssh status
