# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jobirech <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/24 17:42:53 by jobirech          #+#    #+#              #
#    Updated: 2018/06/24 17:43:59 by jobirech         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Name the command that reboots the SSH service.
sudo servce ssh restart
