# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jobirech <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/24 18:31:34 by jobirech          #+#    #+#              #
#    Updated: 2018/06/24 18:34:32 by jobirech         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#What file contains the RSA keys that are authorized to connect via SSH?
less /etc/ssh/ssh_config
#or /.ssh/authorized_keys
