# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jobirech <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/24 18:46:45 by jobirech          #+#    #+#              #
#    Updated: 2018/06/24 18:49:01 by jobirech         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#What command lets you know who is connected to the System?
who
#man who-->display who is logged in
