# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jobirech <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/24 18:53:18 by jobirech          #+#    #+#              #
#    Updated: 2018/06/24 18:55:09 by jobirech         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Name the command that displays the available space left on the system?
df
#man df-->display free disk space
