# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jobirech <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/24 18:56:34 by jobirech          #+#    #+#              #
#    Updated: 2018/06/24 18:57:24 by jobirech         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Figure out the exact size of each folder of /var

du /var/*
#man du--> display disk usage statistics
