# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jobirech <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/24 19:02:26 by jobirech          #+#    #+#              #
#    Updated: 2018/06/24 19:03:44 by jobirech         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Run the ‘tail -f /var/log/syslog‘ command in background
sudo tail -f /var/log/syslog &
