# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jobirech <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/24 19:03:50 by jobirech          #+#    #+#              #
#    Updated: 2018/06/24 19:05:36 by jobirech         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Find the command that kills the background command’s process
kill
#man kill --> terminate or signal a process
