# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    16                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jobirech <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/24 19:05:55 by jobirech          #+#    #+#              #
#    Updated: 2018/06/25 13:40:54 by jobirech         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Find the service which makes it possible to run specific tasks following a regular schedule
crontab
#man --> cron
