# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    17                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jobirech <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/24 19:09:16 by jobirech          #+#    #+#              #
#    Updated: 2018/06/24 19:13:56 by jobirech         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Find the command which gives the list of firewall rules
sudo /sbin/iptables -L
#stackoverflow
