# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    18                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jobirech <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/24 19:14:01 by jobirech          #+#    #+#              #
#    Updated: 2018/06/24 19:15:50 by jobirech         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#With the previous command, authorize only IP addresses from 10.0.0.0/8 to connect to your system
sudo /sbin/iptables -A INPUT -s 10.0.0.0/8 -j ACCEPT
