# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    19                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jobirech <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/24 19:15:55 by jobirech          #+#    #+#              #
#    Updated: 2018/06/24 19:17:16 by jobirech         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#With the previous command, forbid all others
sudo iptables -A INPUT -j REJECT
