# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jobirech <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/24 19:18:40 by jobirech          #+#    #+#              #
#    Updated: 2018/06/24 19:19:05 by jobirech         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Write a script which displays 42.
echo 42
